NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMGIzZmZlMjIwMGE0MTBhNGQ5OWU2ZjRjNDQxYTA0NSIsInN1YiI6IjY1MGZiNDBlMjZkYWMxMDBlYjE5ZWM5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6y6DkIWoHSzTgbtN-wgaY5UvWhrxH2LcUSFJmLPNtNE
NEXT_PUBLIC_TMDB_API_ENDPOINT=https://api.themoviedb.org
NEXT_PUBLIC_TMDB_IMAGE_ENDPOINT=https://image.tmdb.org